@import url('https://fonts.googleapis.com/css2?family=Unbounded&display=swap');
*{
    box-sizing: border-box;
}

ul {
    display: flex;
    flex-flow: row nowrap;
}

li{
    position: relative;
    display: flex;
    flex-flow: row nowrap;
}

body{
    margin: 0;
    font-family: 'Noto Serif', serif;
}

body h1{
    font-family: 'Unbounded', cursive;
}

ul li {
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
}
/*################### COMEÇO DO HEADER #######################*/
#navbar {
    width: 100%;
    background: rgb(251, 253, 255);
    color: rgb(0, 0, 0);
    height: 80px;
}

#navbar-container {
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar-items {
    display: flex;
    list-style: none;
    text-transform: uppercase;
}

#navbar-items li :last-child{
    padding: 15px;
}

/*################### FIM DO HEADER #######################*/

/*################### COMEÇO DO HOME #######################*/


.navbar-home{
    margin: 10;
    /* padding: 25px; */

}

.container-home{
    display: grid;
    grid-template-areas: 
    "img-home txt-home";
}

.img-home{
    display: flex;
    justify-content: space-around;
    grid-area: "img-home";
    height: 500px;
    width: 900px;
}
.pts{
    display: block;
    padding: 100px;
}
.img-home img{
    padding-top: 25px;
    height: 100%;
    width: 100%;
}
.txt-home{
    display: grid;
    grid-template-areas:
    "text-home"
    "img-home-txt";
    grid-area: "txt-home";
    text-align: center;
    align-items: center;
}

.txt-home h3{
    grid-area: "text-home";
    padding-left: 20px;
    text-align: center;
    font-size: 1.9em;
}

.txt-home img{
    grid-area: "img-home-txt";
}

.txt-img-home{
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
}

@media (max-width:1500px){
    .container-home{
        grid-template-areas: 
        "img-home"
         "txt-home";
    }
    .img-home{
        height: 100%;
        height: 100%;
    }
    .txt-home{
        padding: 0px;
        margin: 0;
        text-align: left;
        grid-template-areas:
        "text-home"
        "img-home-txt";
    }
}

@media (max-width:800px){
    .container-home{
        grid-template-areas: 
        "img-home"
         "txt-home";
    }
    .img-home{
        height: 100%;
        height: 100%;
    }
    .txt-home{
        padding: 0px;
        margin: 0;
        text-align: left;
        grid-template-areas:
        "text-home"
        "img-home-txt";
    }
}
/*################### FIM DO HOME #######################*/

/*################### COMEÇO DO VISÃO #######################*/

.navbar-visao{
    margin: 0;
    padding: 100px 50px 100px 100px;
    background-color: rgb(212, 212, 212);
}

.container-visao{
    display: grid;
    grid-template-areas: 
    "visao missao valores";
}

.visao{
    align-items: center;
    display: block;
    grid-area: "visao";
}

.visao h1{
    display: flex;
    justify-content: center;
}

.missao{
    align-items: center;
    display: block;
    grid-area: "missao";
}

.missao h1{
    display: flex;
    justify-content: center;
}

.valores{
    align-items: center;
    display: block;
    grid-area: "valores";
}

.valores h1{
    display: flex;
    justify-content: center;
}

.text-visao{
    padding-left: 20px;
}

@media (max-width: 1200px){
    .container-visao{
        display: grid;
        grid-template-areas: 
        "visao" 
        "missao"
        "valores";
    }
    
}
/*################### FIM DO VISÃO #######################*/

/*################### COMEÇO AREA DE SERVIÇOS #######################*/



.cabecalho-servicos{
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: 1.5em;
}

.container-servicos{
    margin: 40px;
    align-items: center;
    justify-content: space-around;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.container-servicos div{
    padding: 0px;
}

.container-servicos .txt-servicos p{
    justify-content: space-around;
    text-align: center;
    align-items: center;
}

.container-servicos .img-servicos img{
    border-radius: 20px;
    width: 300px;
    height: 200px;
}



@media (max-width: 1600px){
    .container-servicos{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;    
    }
  
}

@media (max-width: 1200px){
    .container-servicos{
        grid-template-columns: 1fr  1fr 1fr;
        grid-template-rows: 1fr;
    }
  
}

@media (max-width: 800px){
    .container-servicos{
        grid-template-columns: 1fr  1fr ;
        grid-template-rows: 1fr;
    }
  
}

@media (max-width: 600px){
    .container-servicos{
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr;
    }
    .container-servicos .txt-servicos p{
        border: 1px solid black;
    }
    
}


/*################### FIM DO SERVIÇOS #######################*/

/*################### COMEÇO DO SOBRE NÓS #######################*/

/* 
.fundo{
    display: grid;
    grid-template-columns: 1fr 6fr 4fr ;
    grid-template-rows: 50vh;
    background: rgb(212, 212, 212);
}

.container_texto{
    grid-column-start: 2;   
}

.sobre_nos_fundocinza{
    text-align: center;
    margin-top: 15px;
}

.img_abaixo{ 
    display: flex;
    position: relative;
    flex-flow: row nowrap;
    align-items: center;
    margin-top: 15px;
    padding: 0px 0px 0px 325px;
}


.logogrande{
    padding-left: 200px;
    padding-top: 200px;
}

.ajustes_text_sobre{
    font-size: 30px;
} */

.navbar-sobrenos{
    margin: 0;
    padding: 0;
    background-color: rgb(212, 212, 212);    
}

.container-sobrenos{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.texto-sobrenos{
    
    margin: 50px;
}

.titulo-sobrenos{

        align-items: center;
        text-align: center;
        justify-content: center;
        font-size: 1.5em;
    
}

.txt-sobrenos{
    padding-top: 20px;
    font-size: 1.4em;
}


.logo-sobrenos{
    padding-top: 25%;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: 1.7em;
}

@media (max-width: 1500px){
    .container-sobrenos{
        display: grid;
        grid-template-columns: 1fr;
    }

    .logo-sobrenos{
    padding: 50px;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: 1.7em;
}
}

/*################### FIM DO SOBRE NÓS #######################*/
/*################### COMECO DOS PRODUTOS #######################*/

.alinha_meio{
    text-align: center;
    display: flex;
    justify-content: space-around;
}

.img_abaixo_produtos{
    padding: 0px 46px 0px 0px;
}

.arp{
    text-align: center;
    display: flex;
    justify-content: space-around;
}

.arp2 li{
    padding: 20px;
}



.ajuste_img img{
    max-width: 100%;
    padding: 20px;
    border-radius: 20%;
    width: 400px;
    height: 300px;
}


.linha{
    display: flex;
    justify-content: space-around;
}

.w50{
    width: 50%;
    margin: 20px auto;
}
.w75{
    width: 75%;
    margin: 20px auto;
}

.w100{
    width: 90%;
    margin: 50px auto;
}


.contato{
    display: grid;
    grid-template-columns: 1fr 1fr ;
}


.ajuste_img{
    max-width: 100%; 
}

.ajuste_ig{
    max-width: 100%;
    padding-left: 100px;
    width: 800px;
    height: 500px;
}


.ajustecontato{
    display: flex;
    justify-content: space-between;
}

.ajustecontato h5{
    font-size: 1.5rem;
}

.contatoaling{
    text-align: center;
    margin-top: 15px;
    padding-right: 80px;
}

.ajustecontatos1 h4{
    font-size: 1.5rem;
    justify-content: left;
    text-align: left;
}

.inputfield input{
    border: none;
    background-color: transparent;
    font-size: 18px;
    padding: 0px 5px;
    border-bottom: 1px solid black;
}
.inputfield input:focus{
    outline: none;
}

.linhait{
    display: flex;
    justify-content: space-between;
}

.ajustemens{
    align-items: left;
    text-align: left;
    justify-content: left;
    padding: 50px 0px 0px 0px;
}

.botao{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
.botao button{
    height: 50px;
    width: 100px;
    background-color: transparent;
    border: 2px solid gray;
}
.icons img{
    height: 80px;
    width: 80px;
}

.icons{
    padding-left: 500px;
}

.contatocontainer img{
    padding: 0%;
    height: 100%;
    width: 900px;
}

img{
    cursor: url(../img/ar-condicionado.cur), pointer;
}


.fundoinfo{
    margin-left: 10px;
    margin-right:1%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 55vh;
    justify-content: space-between;
}

.imginfo {
    
    position: relative;
    display: flex;
}

.imginfo a{
    display: flex;

    padding: 40px 0px 0px 30px;
}

.coll{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
}

.rowsl{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.nm{
    display: flex;
    justify-content: space-around;
}

#container-detalhes{
    margin: 25px;
    font-size: 20pt;
}

#container-main{
    background-color: white;
    border-radius: 25px;
    margin: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 55vh;
}

#container-main img{
    width: 75%;
    border-radius: 20px;
}

#preco {
    margin-top: 70px;
}

.preco-original {
    display: flex;
    font-size: 14pt;
}
.outrosprodutos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-around;
}


